[package]
name = "duplicate_discovery"
version = "0.3.11"
authors = ["Teifion Swift <icckleblackcat@kittens.uk.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rayon = "1.5"
clap = "2.33"
sha2 = "0.9"
generic-array = "0.14"
murmur3 = "0.5"
hex = "0.4"
serde = { version="1.0", features=["derive"] }
num_cpus = "1.13"
crossterm = "0.19"
regex = "1.4"

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 4 # 16
panic = 'unwind'
incremental = false
overflow-checks = false
