{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'duplicate_discovery'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=duplicate_discovery",
                    "--package=duplicate_discovery"
                ],
                "filter": {
                    "name": "duplicate_discovery",
                    "kind": "bin"
                }
            },
            "args": [
                "-p",
                "./",
                "-r",
                "-s",
                "-f",
                "json"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'duplicate_discovery'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=duplicate_discovery",
                    "--package=duplicate_discovery"
                ],
                "filter": {
                    "name": "duplicate_discovery",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}